export const i18Obj: { [key: string]: { [key: string]: string } } = {
    en: {
        searchPlaceholder: 'Search',
        menuItem1: 'Barrette',
        menuItem2: 'Rings',
        menuItem3: 'Brooch',
        menuItem4: 'Collections',
        footerItem1: 'Our Care Guide',
        footerItem2: 'About US',
        footerItem3: 'Do X Jewerly',
        navigationHome: 'Home',
        navigationCatalog: 'Catalog',
        h1Catalog: 'Catalog',
        genderFilter0: 'Unisex',
        genderFilter1: 'Man',
        genderFilter2: 'Women',
        materialFilter0: 'All Materials',
        materialFilter1: 'Silver',
        materialFilter2: 'Gold',
        materialFilter3: 'Steel',
        stockFilter0: 'In stock',
        stockFilter1: 'Pre-order',
        stockFilter2: 'Unavailable',
        typeFilter0: 'Any type',
        typeFilter1: 'Barrette',
        typeFilter2: 'Ring',
        typeFilter3: 'Earring',
        typeFilter4: 'Brooch',
        rangeFilter: 'Price',
        clearFilterButton: 'Clear',
        showMoreButton: 'Show more',
        hideCatalogItemButton: 'Hide',
        emptyCatalog: 'No products found :( Try changing your search terms.',
    },
    ru: {
        searchPlaceholder: 'Поиск',
        menuItem1: 'Заколки',
        menuItem2: 'Кольца',
        menuItem3: 'Броши',
        menuItem4: 'Коллекции',
        footerItem1: 'Руководство по уходу',
        footerItem2: 'О нас',
        footerItem3: 'Do X Jewerly',
        navigationHome: 'Главная',
        navigationCatalog: 'Каталог',
        h1Catalog: 'Каталог',
        genderFilter0: 'Унисекс',
        genderFilter1: 'Для мужчин',
        genderFilter2: 'Для женшин',
        materialFilter0: 'Любой материал',
        materialFilter1: 'Серебро',
        materialFilter2: 'Золото',
        materialFilter3: 'Сталь',
        stockFilter0: 'Доступно',
        stockFilter1: 'Предзаказ',
        stockFilter2: 'Не доступно',
        typeFilter0: 'Все украшения',
        typeFilter1: 'Заколки',
        typeFilter2: 'Кольца',
        typeFilter3: 'Серьги',
        typeFilter4: 'Броши',
        rangeFilter: 'Цена',
        clearFilterButton: 'Очистить',
        showMoreButton: 'Показать еще',
        hideCatalogItemButton: 'Скрыть',
        emptyCatalog: 'Товары не найдены :( Попробуйте изменить условия поиска.',
    },
    pl: {
        searchPlaceholder: 'Szukaj',
        menuItem1: 'Wsuwki',
        menuItem2: 'Obrączki',
        menuItem3: 'Broszki',
        menuItem4: 'Kolekcje',
        footerItem1: 'Poradnik pielęgnacyjny',
        footerItem2: 'O nas',
        footerItem3: 'Do X Jewerly',
        navigationHome: 'Główna',
        navigationCatalog: 'Katalog',
        h1Catalog: 'Katalog',
        genderFilter0: 'Bezpłciowy',
        genderFilter1: 'Dla mężczyzn',
        genderFilter2: 'Dla kobiet',
        materialFilter0: 'Każdy materiał',
        materialFilter1: 'Srebrny',
        materialFilter2: 'Złoto',
        materialFilter3: 'Stal',
        stockFilter0: 'Dostępne',
        stockFilter1: 'Przedsprzedaż',
        stockFilter2: 'Niedostępne',
        typeFilter0: 'Wszystkie dekoracje',
        typeFilter1: 'Szpilki',
        typeFilter2: 'Pierścienie',
        typeFilter3: 'Kolczyki',
        typeFilter4: 'Broszki',
        rangeFilter: 'Cenę',
        clearFilterButton: 'Wyczyść',
        showMoreButton: 'Pokaż więcej',
        hideCatalogItemButton: 'Ukrywać',
        emptyCatalog: 'Nie znaleziono produktów :( Spróbuj zmienić wyszukiwane hasła.',
    },
};

export default i18Obj;
